spring.datasource.url=jdbc:mysql://localhost:3306/hackbear?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations: classpath:/mapper/*.xml
mybatis.typeAliasesPackage: com.nykko.model